<!DOCTYPE html>
<html class="client-nojs" lang="da" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>FAQ - SuperTuxKart</title>
<link rel="stylesheet" href="/assets/css/supertuxkart.css?v=">
<link rel="stylesheet" href="/assets/css/fontawesome.css?v=">
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
<meta name="viewport" content="user-scalable = yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="website">
<meta property="og:title" content="FAQ">
<meta property="og:site_name" content="SuperTuxKart">
<meta property="og:description" content="General Questions Hvad er SuperTuxKart? SuperTuxKart er et 3D open-source kart racerspil. Det går efter, at det skal være sjovt for spillere uanset niveau ved hjælp af gaveæsker med tilfældigt indhold, nitro, drifting og mere. Fokus er ikke på realisme.">
<meta property="og:locale" content="da">
<meta property="og:image" content="/assets/images/logo.png"/>
<style>

input[id="qa0-callback"] {
    display: none;
}

input[id="qa0-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa1-callback"] {
    display: none;
}

input[id="qa1-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa2-callback"] {
    display: none;
}

input[id="qa2-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa3-callback"] {
    display: none;
}

input[id="qa3-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa4-callback"] {
    display: none;
}

input[id="qa4-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa5-callback"] {
    display: none;
}

input[id="qa5-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa6-callback"] {
    display: none;
}

input[id="qa6-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa7-callback"] {
    display: none;
}

input[id="qa7-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa8-callback"] {
    display: none;
}

input[id="qa8-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa9-callback"] {
    display: none;
}

input[id="qa9-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa10-callback"] {
    display: none;
}

input[id="qa10-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa11-callback"] {
    display: none;
}

input[id="qa11-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa12-callback"] {
    display: none;
}

input[id="qa12-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa13-callback"] {
    display: none;
}

input[id="qa13-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa14-callback"] {
    display: none;
}

input[id="qa14-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa15-callback"] {
    display: none;
}

input[id="qa15-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa16-callback"] {
    display: none;
}

input[id="qa16-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

input[id="qa17-callback"] {
    display: none;
}

input[id="qa17-callback"]:checked + .qa-question + .qa-answer {
    margin-bottom: 30px;
    padding-left: 20px;
    margin-top: 15px;
    font-size: 1rem;
    opacity: 1.0;
    transition: margin 0.25s, padding 0.25s, font-size 0.25s, opacity 0.25s 0.25s;
    user-select: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}
</style>
</head>

<body>
<div class="header_wrapper">
<div class="header_color_wrapper_outer">
<div class="header_color_wrapper_inner size-dependend-margin">
<div class="navigation-tools">
<nav>
    <label for="toggle-mobile-navbar" class="toggle-mobile-navbar"><i class="fa fa-bars" style="margin-right: 5px"></i><span class="translate">Menu</span></label>
    <input type="checkbox" role="button" id="toggle-mobile-navbar" class="dropdown-trigger" aria-pressed="true">
    <div class="nav-menu noselect">
    <div class="left-nav">
        <ul>
            <li><a href='/da/Discover'><span class="translate">Opdag</span></a></li>
            <li><a href='/da/Download'><span class="translate">Download</span></a></li>
            <li><a href='/da/FAQ'><span class="translate">FAQ</span></a></li>
            <li><a href='/da/Community'><span class="translate">Hjælp med</span></a></li>
            <li><a href="https://blog.supertuxkart.net/"><span class="translate">Blog</span></a></li>
            <li><a class="donate-top-menu-link" href='/da/Donate'><span class="translate">Donér</span> <i class="fa fa-heart"></i></a></li>
        </ul>
    </div>
    <div class="right-nav">
        <div class="toolbox-container">
        <label for="toolbox-gear" class="toolbox-gear-label"><i class="fa fa-cog fa-lg"></i></label>
        <input type="checkbox" role="button" id="toolbox-gear" class="dropdown-trigger" aria-pressed="true"/>
        <div class="toolbox">
        <p class="toolbox-title"><span class="translate">Værktøjer</span></p>
        <div class="toolbox-section"><p><span class="translate">Sprog</span></p>
        <ul id="language-selector" style="overflow-y: auto; max-height: 10rem;"><li id="language-selector-bg"><a href='/bg/FAQ'>български</a></li><li id="language-selector-ca"><a href='/ca/FAQ'>Català</a></li><li id="language-selector-da"><a href='/da/FAQ'>Dansk</a></li><li id="language-selector-de"><a href='/de/FAQ'>Deutsch</a></li><li id="language-selector-en"><a href='/FAQ'>English</a></li><li id="language-selector-es"><a href='/es/FAQ'>Español</a></li><li id="language-selector-fil"><a href='/fil/FAQ'>Filipino</a></li><li id="language-selector-fr"><a href='/fr/FAQ'>Français</a></li><li id="language-selector-nl"><a href='/nl/FAQ'>Nederlands</a></li><li id="language-selector-pl"><a href='/pl/FAQ'>Polski</a></li><li id="language-selector-pt"><a href='/pt/FAQ'>Português</a></li><li id="language-selector-pt_BR"><a href='/pt_BR/FAQ'>Português Brasileiro</a></li></ul>
        </div>
        <div class="toolbox-section"><p><span class="translate">Behandling</span></p>
        <ul>
            <li><a href='https://github.com/supertuxkart/stk-website/new/master?filename=wiki/'><span class="translate">Ny side</span></a></li>
            <li><a href='https://github.com/supertuxkart/stk-website/edit/master/wiki_translations/da/FAQ.md'><span class="translate">Redigér side</span></a></li>
            <li><a href='https://github.com/supertuxkart/stk-website/commits/master/wiki_translations/da/FAQ.md'><span class="translate">Sidehistorik</span></a></li>
        </ul>
        </div>
        </div>
        </div>
        <div class="searchform">
            <input type="text" id="search-input" accesskey="f"><button class="fa fa-search"></button>
        </div>
    </div>
    </div>
</nav>

<a class="logo noselect" href='/da/Main_Page' title="Besøg hjemmesiden">
    <img src="/assets/images/logo.png" alt="SuperTuxKart"/>
</a>

</div>
</div>
</div>
</div>

<div class="main-content-wrapper size-dependend-margin">
<div class="content_wrapper">
<article>
<ul id="results-container"></ul><br/><h2 id="general-questions" class="article_main_title">General Questions</h2>

<div>
<input type="checkbox" id="qa0-callback" /><label class="qa-question" for="qa0-callback">Hvad er SuperTuxKart?</label>
<div class="qa-answer">
    <p>SuperTuxKart er et 3D open-source kart racerspil. Det går efter, at det skal være sjovt for spillere uanset niveau ved hjælp af gaveæsker med tilfældigt indhold, nitro, drifting og mere.
Fokus er ikke på realisme.</p>

    <p>STK har multiplayertilstand, lokal multiplayertilstand, enkeltspillertilstand mod AI’er både med tilpassede løb og en fortælletilstand til at låse op for nye karts og baner. Det indeholder også Grand Prix, hvor målet er at få flest point over mange løb.</p>

    <p>De 21 baner vil lede dig ind i forskellige miljøer. Fra strandene på solfyldte øer til underjordiske dybder i en gammel mine, fra Candela City’s gader til fredfyldte veje på landet, fra et rumskib til bjergene. Du har meget at udforske og opdage.</p>

    <p>Spillet indeholder også yderligere spiltilstande ud over normale løb: Tidskørsel, følg lederen, fodbold, erobre flaget og to typer kamptilstand.</p>

    <p><a href="/da/Discover">Find mere her</a>!</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa1-callback" /><label class="qa-question" for="qa1-callback">Hvem står bag SuperTuxKart?</label>
<div class="qa-answer">
    <p>Se vores <a href="/Team">Team</a>-side for at få oplysninger om folkene bag SuperTuxKart!</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa2-callback" /><label class="qa-question" for="qa2-callback">Hvad er hardwarekravene?</label>
<div class="qa-answer">
    <p><strong>GPU</strong></p>

    <p>GPU’en er normalt begrænsningen for STK’s ydeevne. Kort, der opfylder minimumskravene, har OpenGL-understøttelse til at køre spillet, men kræver lav opløsning og lav grafik for at spille flydende. Kort, der opfylder eller overstiger de anbefalede krav, kan køre STK’s mest krævende bane ved 60 FPS/1080p med den moderne renderingspipeline på grafik 4.</p>

    <ul>
      <li><strong>Anbefalet</strong>: NVIDIA GeForce GTX 950, AMD Radeon RX 460 eller bedre. Mindst 1 GB VRAM (videohukommelse).</li>
      <li><strong>Minimum</strong>: NVIDIA GeForce 470 GTX, AMD Radeon 6870 HD series card eller Intel HD Graphics 4000. Mindst 512 MB VRAM (videohukommelse).</li>
    </ul>

    <p><strong>CPU</strong></p>

    <p>CPU-performance kan være flaskehalsen afhængig af grafikkort og grafikindstillinger,. Især ved online gaming der er mere CPU-krævende. God CPU-performance hjælper med til at sikre høj framerate og endnu mere vigtigt flydende grafik uden hak. STK har først og fremmest gavn af høj enkelttrådsperformance.</p>

    <ul>
      <li><strong>Anbefalet</strong>: Core i5-2400 enkelttrådsperformance eller bedre. Det omfatter AMD Ryzen desktop CPU’er, de fleste Intel desktop CPU’er efter 2012 og nyere middel- til høj-ydelse mobile CPU’er.</li>
      <li><strong>Minimum</strong>: Alle Intel eller AMD CPU’er med to kerne. Meget gamle modeller og lavfrekvens mobile CPU’er kan have det svært. Specielt ved online gaming.</li>
    </ul>

    <p><strong>Andre forudsætninger</strong></p>

    <ul>
      <li>Mindst 1 GB fri hukommelse</li>
      <li>700 MB diskplads</li>
    </ul>

    <p><strong>Valgfrit</strong></p>

    <ul>
      <li>(Hvis du foretrækker at spille med et joystick.) Et joystick med mindst 6 knapper.</li>
    </ul>

  </div>
</div>

<div>
<input type="checkbox" id="qa3-callback" /><label class="qa-question" for="qa3-callback">Min computer er for gammel til at køre SuperTuxKart. Hvad skal jeg gøre?</label>
<div class="qa-answer">
    <p>Du kan prøve, om det fungerer for dig. STK kan falde tilbage til en rendering, der kun bruger OpenGL 2.1 / GLES2 / DirectX 9, der burge fungere på de fleste enheder. Men det har ingen moderne renderingsstyring.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa4-callback" /><label class="qa-question" for="qa4-callback">Hvad er SuperTuxKarts historie?</label>
<div class="qa-answer">
    <p>Først var der <a href="http://tuxkart.sourceforge.net">TuxKart</a>. Der blev arbejdet med det ca. april 2000 til marts 2004. Det blev i juni 2004 ‘Månedens spil’-projekt i <a href="https://web.archive.org/web/20040915081722/http://www.happypenguin.org/">Linux Game Tome</a> besluttede at forbedre TuxKart. Det blev udført mellem juni og december 2004. (De fleste links til det gamle forum sider er døde. Arkiv kan nås her: <a href="https://web.archive.org/web/20041109144934/http://www.happypenguin.org/forums/viewtopic.php?t=1407">[1]</a> <a href="https://web.archive.org/web/20120607000453/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=15&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[2]</a> <a href="https://web.archive.org/web/20120606235857/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=30&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[3]</a> <a href="https://web.archive.org/web/20120607000143/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=45&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[4]</a> <a href="https://web.archive.org/web/20120607000320/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=60&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[5]</a> <a href="https://web.archive.org/web/20120606235853/http://www.happypenguin.org/forums/viewtopic.php?t=1407&amp;postdays=0&amp;postorder=asc&amp;start=75&amp;sid=e3789fa7035b89cbfc1ab2aa6366033c">[6]</a>. Projektet endte desværre pga. store uenigheder, og det blev besluttet at bevare den nuværende tilstand som “SuperTuxKart”. Mens nogle grafiske forbedringer blev udført, var kodebasen meget ustabil og i praksis uspillelig. Ingen arbejdede på (Super)TuxKart i adskillige år.</p>

    <p>I 2006 genoptog Joerg Henrichs (kendt som “Hiker”) SuperTuxKart. Rettede udestående fejl og performanceproblemer uden at involvere den oprindelige spildesigner eller ‘Månedens spil’-projektet. Med hjælp fra”Coz” var den første udgave af STK klar i september 2006.</p>

    <p>I maj 2007 blev version 0.3 frigivet. Den tilføjede highscorelister, en ny bane (Island), tidsbomber, MacOSX-understøttelse og OpenAL-understøttelse.</p>

    <p>Februar 2008 blev version 0.4 frigivet. Denne version brugte kuglefysik til at forbedre kollisionshåndtering. “Auria” kom til og begyndte at forbedre baner (Shifting Sands, Lighthouse).</p>

    <p>Version 0.5 blev frigivet maj 2008. Den havde mange forbedrede baner, oplåselige udfordringer, følg lederen spiltilstand og flere oversættelser (OS sprogdetektor og tilpasning til nærmeste oversættelse).</p>

    <p>Version 0.6 blev frigivet 22. januar 2009. Den havde væsentligt forbedret gameplay, bedre fysik med Nitro og udskridning. Lyden var også forbedret, mere interessant musik var tilføjet og mange baner og karts var tilføjet. Den havde også første udgave af specialmultiplayerarena for 3-ramt kamp og nye enheder/powerups.</p>

    <p>Version 0.7 blev frigivet 20. december 2010. Den havde adskillige bemærkelsesværdige forbedringer som: Ny 3D-renderingsmaskine, Irrlicht, en ny GUI, nye kart- og baneanimationer, nye baner, karts og enheder/powerups og understøttelse af genveje/alternative veje. Versionerne 0.7.1, 0.7.2 og 0.7.3 blev frigivet kort efter med flere forbedringer.</p>

    <p>Version 0.8 blev frigivet december 2012 med tilføjelse af fortælletilstand, nye udfordringer, forbedret AI og udskridning, omvendt tilstand, nye baner og musik. Menuerne blev også forbedret. Den blev fulgt op af 0.8.1, der tilføjede og opdaterede baner, tilføjede fodbold og æggejagt tilstande og andre grafiske og gameplay udvidelser.</p>

    <p>I 2015 frigav vi version 0.9. En banebrydende udgave drevet af en helt ny spillemaskine kaldet Antarctica, der tilføjede avancerede grafiske funktioner, som før ville have været umulige. Disse funktioner inkluderer dynamisk belysning, instansrendering (der muliggør en stor forøgelse af vegetation) og meget mere. 0.9 blev fulgt af tre punktfrigivelser, der tilføjede yderligere funktioner og nye baner.</p>

    <p>I april 2019 frigav vi version 1.0 for første gang nu med understøttelse af online multiplayer. Udover denne vigtige funktion var der nye og opdaterede baner, tilføjelse af SuperTux udfordringer i fortælletilstand, mange afbalancerende justeringer og mange flere forbedringer og rettelser.</p>

    <p>Derefter meddelte Hiker sit valg om at trække sig tilbage fra projektet efter at have styret det i 13 år. Auria trådte også af fra hendes rolle som med-bestyrer, men fortsatte med at være involveret i projektet.</p>

    <p>Projektlederskabet blev overført til Benau, en større kode bidragsyder siden 2017 og Alayan, en større bidragsyder til 1.0. Deveee, en vigtig bidragsyder i adskillige år, som var ansvarlig for Androidversionen, forblev i teamet.</p>

    <p>Januar 2020 blev version 1.1 frigivet. Gameplay var uændret, da alle 1.x-versioner er kompatible. De større ændringer var forbedret net-kode og større UI-forbedringer specielt i store opløsninger sammenholdt med mange fejlrettelser og udvidelser.</p>

    <p>August 2020 blev version 1.2 frigivet. Med forbedret gamepad-understøttelse via SDL2, der understøtter hotplug og gamepad-tilpasninger.</p>

    <p>September 2021 blev den nyeste version 1.3 frigivet. Den indehold opdateringer for mange officielle karts.</p>

    <p>For flere detaljer, se venligst <a href="https://github.com/supertuxkart/stk-code/blob/master/CHANGELOG.md">changelog</a>,  <a href="https://blog.supertuxkart.net">blog posts</a> eller listen med rettede fejl på STK’s GitHub.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa5-callback" /><label class="qa-question" for="qa5-callback">Er SuperTuxKart en Mario Kart-klon?</label>
<div class="qa-answer">
    <p>Nej! Mario Kart-serien er det bedst kendte racerkart-spil, men der har været mange andre.</p>

    <p>Ældre udgaver af STK forsøgte at efterabe Mario Kart, men det har ikke været tilfældet i meget lang tid. Vi ser af og til på det for at få inspiration, som vi gør det med andre kartspil. Men det er alt.</p>

    <p>Udover de mange signifikante forskelle i gameplay udvikler SuperTuxKart sig på sin egen måde, og vi prøver ikke at tilpasse det tættere mod Mario Kart.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa6-callback" /><label class="qa-question" for="qa6-callback">Jeg vil gerne hjælpe! Hvad kan jeg gøre?</label>
<div class="qa-answer">
    <p>Prøv først at se på <a href="/da/Community">Hjælp med</a>-siden. Den bør have al information, du behøver, til at gå i gang med kodning, modellering, design eller hvad du har lyst til at gøre.</p>

    <p>Før du starter, bør du kontakte udviklerne og kunstnerne gennem <a href="https://web.libera.chat/?channels=#supertuxkart">IRC</a>, <a href="https://t.me/STKInternational">Telegram-kanal</a> eller <a href="https://forum.freegamedev.net/viewforum.php?f=16">forum</a> og sig os, hvad du vil opnå. Det forbedrer dine chancer for accept af dit bidrag gevaldigt.</p>

  </div>
</div>

<h2 id="spørgsmål-til-gameplay" class="article_main_title">Spørgsmål til gameplay</h2>

<div>
<input type="checkbox" id="qa7-callback" /><label class="qa-question" for="qa7-callback">AI'en (computer karten) skød bagud - hvordan kan jeg gøre det?</label>
<div class="qa-answer">
    <p>De fleste ting (bowlingkugler, kager, svuppere) kan bruges bagud. Bare skyd dem afsted, mens du ser bagud.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa8-callback" /><label class="qa-question" for="qa8-callback">Snyder AI'en?</label>
<div class="qa-answer">
    <p>Nej!</p>

    <p>Hastighedsgrænser og hastighedsforøgelser er de samme for alle karts, AI eller menneskelig. På lavere sværhedsgrader sænker AI’en  måske også farten med vilje. Powerup-sandsynligheder i gavepakker er identiske. Der er mindre forskelle i, hvor hurtigt karts kan styre fra en retning til en anden, men det giver ingen meningsfuld fordel til AI’en, og det er heller ikke meningen.</p>

    <p>AI’en kan af og til have superhurtige reflekser, når den bruger powerups, men hvis et menneske trykker på højre knap på rette tid, kan han opnå samme resultat. Der er også råderum til at overgå den.</p>

    <p>Hvis det er en kamp at slå AI’en fokusér på at forbedre din kørsel, så du undgår sammenstød så meget som muligt ved høje hastigheder. Lær at bruge udskridning. På højere sværhedsgrader er udskridning essentielt for at kunne slå AI’en.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa9-callback" /><label class="qa-question" for="qa9-callback">Kan jeg spille STK på internettet?</label>
<div class="qa-answer">
    <p>Ja! Efter at have oprettet en online konto i spillet og forbundet dig til den, sælg “Online”-knappen i hovedmenuen. Dernæst “Global networking” for at tilgå netværksgameplay over internettet. Du kan være vært for din egen server, som andre kan spille på eller tilslutte dig fællesskabets servere. For at få den bedste oplevelse er en stabil forbindelse og hurtig ping til serveren vigtige størrelser.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa10-callback" /><label class="qa-question" for="qa10-callback">Hvorfor virker nogle tastaturtaster ikke, når de trykkes ned samtidigt?</label>
<div class="qa-answer">
    <p>Når du spiller med dit tastatur får du måske problemer, når flere taster samtidigt trykkes ind. F.eks. at prøve nitro samtidig med at give gas og dreje. I den slags situationer kan det være, at nogle tastetryk ikke registreres. Det er ikke en fejl i SuperTuxKart, men en fysisk begrænsning på dit tastatur. De fleste tastaturer kan kun håndtere et vist antal samtidige tastetryk. (For mere detaljeret information se venligst <a href="https://www.sjbaker.org/wiki/index.php?title=Keyboards_Are_Evil">her</a>). Løsningen er at bruge en dedikeret spille-inputenhed. (Gamepad, gaming tastatur). Eller optimér tastekombinationer for at finde taster, som dit tastatur kan registrere simultant.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa11-callback" /><label class="qa-question" for="qa11-callback">Jeg har mærkelige input-problemer</label>
<div class="qa-answer">
    <p>Det kan omfatte, at karten altid trækker til venstre eller tilfældigt bremser eller en anden mærkværdighed, hvor spillet ser ud til at tro, at du trykker en tast ned, når du ikke gør det. Hvis det sker så prøv at gå til indstillinger på inputskærmen og check om du har gamepads der. Prøv at slå alle gamepads fra undtagen den enhed, du bruger. Af og til kommer falsk input fra gamepads eller lignende enheder, som OS ser som en gamepad.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa12-callback" /><label class="qa-question" for="qa12-callback">Pludselig fik jeg en stor rød cirkel på skærmen. Hvad er det?</label>
<div class="qa-answer">
    <p>Hvis der er en pingvin i midten af cirklen, har nogen skudt en svupper i ansigtet på dig. Du kan gøre det ved andre ved at skyde svupperen bagud. (Se FAQ om at skyde ting bagud.)</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa13-callback" /><label class="qa-question" for="qa13-callback">Kan jeg bruge min Wii remote med STK?</label>
<div class="qa-answer">
    <p>Ja! Se <a href="/Wiimote">Wiimote</a>-siden for detaljer.</p>

  </div>
</div>

<h2 id="tekniske-spørgsmål" class="article_main_title">Tekniske spørgsmål</h2>

<div>
<input type="checkbox" id="qa14-callback" /><label class="qa-question" for="qa14-callback">Jeg fandt en fejl. Hvordan skal jeg kontakte dig?</label>
<div class="qa-answer">
    <p>Se først på <a href="https://github.com/supertuxkart/stk-code/issues">STK bug tracker</a> og åbn et nyt problem, hvis det ikke er indrapporteret.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa15-callback" /><label class="qa-question" for="qa15-callback">Hvor er opsætningen gemt?</label>
<div class="qa-answer">
    <ul>
      <li>I <strong>Windows</strong>: er det i <code class="language-plaintext highlighter-rouge">%APPDATA%/supertuxkart/config-0.10</code>. (Du kan skrive det ind i Explorer, og det vil tage dig derhen.)</li>
      <li>I <strong>Linux</strong>: er det enten i <code class="language-plaintext highlighter-rouge">$XDG_CONFIG_HOME/supertuxkart/config-0.10</code> (første valg), <code class="language-plaintext highlighter-rouge">~/.config/supertuxkart/config-0.10</code> (andet valg) eller i <code class="language-plaintext highlighter-rouge">~/.supertuxkart/config-0.10</code> (tredje valg).</li>
      <li>I <strong>macOS</strong>: er det i <code class="language-plaintext highlighter-rouge">~/Library/Application Support/supertuxkart/config-0.10</code>. Bemærk at folderen måske er skjult.</li>
      <li>Med <strong>Snap</strong>: Er det i <code class="language-plaintext highlighter-rouge">~/snap/supertuxkart/current/.config/supertuxkart/config-0.10</code>.</li>
      <li>Med <strong>Flatpak</strong>: Er det i <code class="language-plaintext highlighter-rouge">~/.var/app/net.supertuxkart.SuperTuxKart/config/supertuxkart/config-0.10</code>.</li>
    </ul>

    <p>Du kan også holde øje med output på terminalen for at finde ud af, om der er et notat om placering af konfigurationsfiler eller for at søge efter filen “config.xml”.</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa16-callback" /><label class="qa-question" for="qa16-callback">Git-versionen kompilerer ikke. Hvad skal jeg gøre?</label>
<div class="qa-answer">
    <p>Det sker af og til. Udviklerne bør være klar over det, og det bør snart blive rettet. Hvis <a href="https://github.com/supertuxkart/stk-code/actions">GitHub Aktioner</a> siger, at den nuværende Git-version kompilerer, men det ikke virker for dig, så er der sandsynligvis noget galt med din kompileropsætning. (Undersøg om du har alle afhængigheder på plads, kør Cmake igen, …)</p>

  </div>
</div>

<div>
<input type="checkbox" id="qa17-callback" /><label class="qa-question" for="qa17-callback">Hvordan låser jeg op for alle baner?</label>
<div class="qa-answer">
    <p>Den tilsigtede måde i spillet er at spille fortælletilstand og klare alle udfordringer.</p>

    <p>Hvis du ønsker at låse alt op uden at spille i fortælletilstand, kan du også snyde ved at rette i en konfigurationsfil. Åbn folderen nævnt ovenfor i spørgsmålet “Hvor er STK brugerkonfigurationsfilen”. Derefter åbn folderen “config-0.10” og derefter filen “players.xml”. Erstat alle forekomster af “none” med “hard” (eller “easy” eller “medium” som indikator for det højeste niveau, du har løst en udfordring).</p>

  </div>
</div>

</article>
</div>
</div>

<footer class="size-dependend-margin ">
<div class="footer-links">
    <div><p><span class="translate">Fællesskab</span></p>
    <ul>
        <li><a href='https://forum.freegamedev.net/viewforum.php?f=16'><span class="translate">Forum</span></a></li>
        <li><a href='https://blog.supertuxkart.net/'><span class="translate">Blog</span></a></li>
        <li><a href='https://twitter.com/supertuxkart'><span class="translate">Twitter</span></a></li>
        <li><a href='https://online.supertuxkart.net/'><span class="translate">Tilføjelser</span></a></li>
        <li><a href='https://t.me/STKInternational/'><span class="translate">Telegram</span></a></li>
        <li><a href='https://web.libera.chat/?channels=#supertuxkart'>irc: #supertuxkart@libera</a></li>
    </ul>
    </div>
    <div><p><span class="translate">Medier</span></p>
    <ul>
        <li><a href='https://www.youtube.com/channel/UCJ9hmn6MG_ggpQUhmbMS2mQ'><span class="translate">YouTube</span></a></li>
        <li><a href='/Gallery'><span class="translate">Galleri</span></a></li>
        <li><a href='/da/Posters'><span class="translate">Plakater</span></a></li>
    </ul>
    </div>
    <div><p><span class="translate">Udvikling</span></p>
    <ul>
        <li><a href='/da/Community'><span class="translate">Modding</span></a></li>
        <li><a href='https://github.com/supertuxkart/stk-code'><span class="translate">GitHub</span></a></li>
        <li><a href='https://doxygen.supertuxkart.net/'><span class="translate">Dokumentation</span></a></li>
    </ul>
    </div>
    <div><p><span class="translate">Om os</span></p>
    <ul>
        <li><a href='/da/FAQ'><span class="translate">FAQ</span></a></li>
        <li><a href='/Team'><span class="translate">Om teamet</span></a></li>
        <li><a href='/da/Discover'><span class="translate">Om SuperTuxKart</span></a></li>
        <li><a href='/Projects'><span class="translate">Projekter der bruger SuperTuxKart</span></a></li>
    </ul>
    </div>
</div>

<div class="footer-copyright">
Site designed by Jean-Manuel Cl&eacute;men&ccedil;on & Konstin<br />
Powered by <a href="https://jekyllrb.com">Jekyll</a><br /><br />
SuperTuxKart Team © 2023
</div>

</footer>

<script src="/assets/js/lang_redirect.js"></script>
<script src="/assets/js/simple-jekyll-search.min.js"></script>
<script src="/assets/js/searchdata.js" async></script>
</body>
</html>
